/* Variables (Color-Theme) */
:root {
    --hex1: #1A2238; /* rgb(26, 34, 56) */
    --hex2: #9DAAF2; /* rgb(157, 170, 242) */
    --hex3: #FF3A3D; /* rgb(255, 58, 61) */
    --hex4: #F4DB7D; /* rgb(244, 219, 125) */
}

/* HTML and Body */
html {
    min-height: 100%;
}

/* Typography */
@font-face {
    font-family: 'Roboto-Light';
    src: url('/fonts/Roboto-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto-Regular';
    src: url('/fonts/Roboto-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto-Medium';
    src: url(/fonts/Roboto-Medium.ttf) format('truetype');
}

h1,h2,h3,h4,h5,h6,p { 
    margin: 0;
    padding: 0;
}

h1,
h2 {
    font-family: 'Roboto-Light', sans-serif;
}

h3,
h4,
h5 {
    font-family: 'Roboto-Regular', sans-serif;
}

h1 {
    font-size: 6.022em;
}

h2 {
    font-size: 3.764em;
    margin: 0;
}

h3 {
    font-size: 3.011em;
}

h4 {
    font-size: 2.133em;
}

h5 {
    font-size: 1.506em;
}

h6 {
    font-family: 'Roboto-Medium', sans-serif;
    font-size: 1.255em;
    padding: 0.3em 1.0em;
}

p,
address {
    font-family: 'Roboto-Regular', serif;
    font-size: 1.0em;
    line-height: 2.0em;
    font-style: normal;
}

/* Links */
a, a:visited, a:link, a:hover {
    text-decoration: none;
    color: inherit;
}

nav,
header,
main,
/* section, */
footer {
    width: 100%;
}

section {
    width: 98%;
}

/* Nav */
nav {
    padding: 0.4em;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

div#nav-logo {
    display: grid;
    grid-template-columns: 1fr, 2fr;
}

ul#nav-links {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

ul#nav-links li {
    padding: 0.4em 0.8em;
}

/* Header */
header {
    padding: 2.0em 1.2em;
}

header h1 {
    color: black;
    text-transform: uppercase;
}

header h3 {
    color: var(--hex3);
    padding-bottom: 0.6em;
}

header h5 {
    color: var(--hex2);
    padding-top: 0.6em;
}


/* Main */

/*** Section ***/
section {
    padding: 2.0em 0;
}

section h2 {
    margin: 0;
}

.bg-cover {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.pos-rel {
    position: relative;
}

/***** Section: About *****/
#about {
    background-image: url(../images/laptop.jpg);
    background-color: rgba(26, 34, 56, 0.7);
    background-blend-mode: multiply;
} 

#about h2 {
    color: var(--hex2);
    padding-left: 1.2em;
}

#about p {
    color: white;
    background:rgba(26, 34, 56, 0.7);
    padding: 4.0em;
}

/***** Section: Skills *****/
#skills {
    /* width: 95%; */
}

#skills h2 {
    text-align: center;
}

#skills h4 {
    text-align: center;
    color: var(--hex2);
}


ul.skills-items {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(32em, 100%), 1fr));
    gap: 0 3.0em;
}

.progress-bar-area {
    background-color: var(--hex4);
    width: 100%;
    border-radius: 20px;
    border: 1px solid var(--hex2);
}

.progress-bar-bg {
    background-color: var(--hex3);
    color: white; 
    padding: 0.6em; 
    text-align: right; 
    font-size: 1.2em; 
    border-radius: 20px;
}

.progress-bar-100 {
    width: 97%;
}

.progress-bar-75 {
    width: 75%;
}

.progress-bar-50 {
    width: 50%;
}

.progress-bar-25 {
    width: 25%;
}


/***** Section: Portfolio *****/
#portfolio {
    background: var(--hex2);
}

#portfolio h2 {
    padding-left: 1.2em;
}

#portfolio ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}

ul.portfolio-categories {
    margin-bottom: 4.0em;
}

#portfolio ul li {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

/***** Section: Contact *****/
#contact {
    background: var(--hex4);
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

#contact ul {
    list-style: none;
    display: grid;
    padding: 0;
    grid-template-columns: repeat(3, minmax(min(21.875em), 21.875em));
    gap: 0 2.0em;
    justify-items: center;
    align-items: center;
}

#contact ul li {
    width: 17.1875em;
    border: 2px solid var(--hex1);
    background: white;
    padding: 2.0em;

    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

#contact ul li h6 {
    margin: 0.4em;
    color: var(--hex1);
}

#contact ul li p,
#contact ul li address {
    font-style: normal;
}

#contact ul li svg {
    fill: var(--hex1);
    transform: scale(2.0);
    padding-bottom: 0.6em;
}

/***** Section: Social Media *****/
#social-media {
    background: var(--hex1);
    color: white;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

#social-media p {
    width: 50%;
}

#social-media ul {
    width: 50%;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: center;
}

#social-media ul li {
    padding: 0.4em 0;
}

#social-media ul li a img {
    width: 64px;
    height: auto;
}

/* Footer */
footer {
    background: var(--hex2);
    color: var(--hex1);
    padding: 0.6em;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}